.title_fz16black
    color: #000
.about
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px 670px
        grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        column-gap: 100px
        row-gap: 40px
    &__photo
        grid-row: 1/3
        height: 100%
        width: 100%
        object-fit: cover
    &__descr
        padding-top: 9px
        .devider
            margin: 0
    &__title
        position: relative
        padding: 1px 00 15px
        @include circle
    &__text
        margin-top: 20px
        font-size: 14px
        line-height: 21px
    &__skills
        display: grid
        grid-template: minmax(115px, auto) / repeat(2, 260px)
        grid-auto-rows: 1fr
        column-gap: 50px
        row-gap: 20px
        &-item
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 20px
        &-circle
            position: relative
            padding: 15px 0 0 15px
            @include circle
            &::before
                top: 0
        &::target-text
            font-size: 12px
            line-height: 18px



