.contacts
    padding: 120px 0 90px 0

    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
    &__descr
        padding-top: 6px
        .devider
            margin: 20px 0 0

    &__title
        position: relative
        padding: 1px 0 0 12px
        @include circle
    &__subtitle
        padding-top: 20px
    &__text
        margin-top: 20px
    &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        img
            max-width: 30px
            max-width: 30px
    &__form
        margin-top: 20px
        display: grid
        grid-template-rows: 45px 92px 45px
        grid-template-columns: repeat(2,280px)
        justify-content: space-between
        row-gap: 30px
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        font-size: 12px
        display: flex
        align-items: center
        input
            margin-right: 10px


    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
        label
            position: absolute
            height: 18px
            padding: 0 18px
            background-color: #fff
            font-size: 12px
            top: -9px
            left: 12px

    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100px
            resize: none
            padding: 20px
            font-size: 12px
        label
            position: absolute
            height: 18px
            padding: 0 18px
            background-color: #fff
            font-size: 12px
            top: -9px
            left: 12px
    &__btn
        border: none
        font-size: 14px
        font-weight: bold
