.portfolio
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        margin-top: 20px
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(3, 375px)
        grid-template-rows: repeat(2, 280px)
        grid-auto-rows: 280px
        gap: 5px
        .vertical
            grid-row: 1/3
            grid-column: 2/3
            img
                height: 585px
        img
            height: 300px
            width: 375px
            transition: all .6s
            &:hover
                filter: grayscale(100%)
