.sidepanel
    position: fixed
    z-index: 3
    top: 230px
    left: 50px
    height: 340px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__link img
        transform: rotate(-90deg)
        width: 35px

    &__div
        width: 2px
        height: 70px
        background-color: #000
    &__text
        height: 150px
        width: 25px
        span
            transform: rotate(-90deg) translate(-30%, -260%)
            display: block
            width: 150px
            font-size: 16px
            font-weight: 700
            color: #eecc0c

.promo
    min-height: 100vh
    position: relative
    background: url('../img/bg-hero.jpg') no-repeat 50%/cover
    padding-top: 205px
    &_title
        width: 535px
        margin-top: 10px
    &__subtitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include circle

    &_btns
        margin-top: 25px
        display: flex
        width: 250px
        align-items: center
        justify-content: space-between
    &_link
        color: #000
        font-weight: bold
        text-decoration: none
        color: #fff
        &:hover
            color: #000
            text-decoration: none
.btn
    background: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    
.title
    font-weight: bold
    font-size: 36px
    line-height: 24px
    &_fz14
        font-size: 14px
    &_fz16
        font-size: 16px
        color: #fff
    &_fz48
        font-size: 48px
        line-height: 60px
        color: #fff
    &_fz36
        font-size: 36px
