.resume
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        display: grid
        padding: 60px 65px 0 65px
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
    &__column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ""
                position: absolute
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 100%
                left: -7px
                top: 50%
                transform: translateY(-50%)
    ul
        list-style-type: none
        li
            position: relative
            &::after
                content: ""
                position: absolute
                width: 1px
                height: 100%
                top: -5px
                left: 0px
                background-color: #000
    &__item
        &-item
            padding: 45px 0 0 100px
        &-body
            padding-left: 43px
            margin-top: 12px 


