.skills
    padding-top: 125px
    &__title
        position: relative
        text-align: center
        @include circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        margin-top: 20px
    &__wrapper
        display: grid
        padding: 60px 20px 0 20px
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 270px)
        grid-auto-rows: 270px
        grid-gap: 10px
    &__item
        width: 270px
        height: 270px
        padding: 30px
        border: 1px solid #000
        transition: all 0.7s
        &:hover
            transform: scale(1.05)
        img
            height: 60px
            max-width: 210px
        &-title
            margin-top: 20px
            font-size: 14px
            line-height: 21px
            font-weight: 700
        &-descr
            margin-top: 15px
            font-size: 12px
            line-height: 18px
            font-weight: 400


