$main-color: #ffa501
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Poppins'

.container
    width: 1140px
    margin: 0 auto

@mixin circle
    &::before
        position: absolute
        z-index: -1
        top: -20%
        left: 0
        content: ""
        width: 36px
        height: 36px
        border-radius: 100%
        background: $main-color

.devider
    width: 60px
    height: 3px
    background-color: $main-color
    margin: 25px auto 0 auto
    
