* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins"; }

.container {
  width: 1140px;
  margin: 0 auto; }

.devider {
  width: 60px;
  height: 3px;
  background-color: #ffa501;
  margin: 25px auto 0 auto; }

.sidepanel {
  position: fixed;
  z-index: 3;
  top: 230px;
  left: 50px;
  height: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .sidepanel__link img {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    width: 35px; }
  .sidepanel__div {
    width: 2px;
    height: 70px;
    background-color: #000; }
  .sidepanel__text {
    height: 150px;
    width: 25px; }
    .sidepanel__text span {
      -webkit-transform: rotate(-90deg) translate(-30%, -260%);
              transform: rotate(-90deg) translate(-30%, -260%);
      display: block;
      width: 150px;
      font-size: 16px;
      font-weight: 700;
      color: #eecc0c; }

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/bg-hero.jpg") no-repeat 50%/cover;
  padding-top: 205px; }
  .promo_title {
    width: 535px;
    margin-top: 10px; }
  .promo__subtitle {
    position: relative;
    padding-left: 10px;
    z-index: 2; }
    .promo__subtitle::before {
      position: absolute;
      z-index: -1;
      top: -20%;
      left: 0;
      content: "";
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background: #ffa501; }
  .promo_btns {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .promo_link {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    color: #fff; }
    .promo_link:hover {
      color: #000;
      text-decoration: none; }

.btn {
  background: #ffa501;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 25px; }

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 24px; }
  .title_fz14 {
    font-size: 14px; }
  .title_fz16 {
    font-size: 16px;
    color: #fff; }
  .title_fx20 {
    font-size: 20px;
    line-height: 30; }
  .title_fz48 {
    font-size: 48px;
    line-height: 60px;
    color: #fff; }
  .title_fz36 {
    font-size: 36px; }

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  cursor: pointer; }
  .hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background: #151812; }
    .hamburger span span.long {
      width: 36px; }

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s; }
  .menu.active {
    left: 0;
    visibility: visible;
    opacity: 1; }
  .menu__block {
    position: relative;
    width: 345px;
    background: #ffa501;
    height: 100%;
    padding-top: 140px;
    padding-left: 50px;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    z-index: 10; }
  .menu__close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer; }
  .menu__list {
    list-style-type: none; }
  .menu__link {
    position: relative;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 15px; }
    .menu__link::before {
      content: "";
      position: absolute;
      top: 10px;
      left: -30px;
      width: 15px;
      height: 15px;
      border: 1px solid #000;
      border-radius: 100%;
      -webkit-transition: all 0.6s;
      transition: all 0.6s; }
    .menu__link:hover::before {
      background-color: #fff;
      border-color: #fff; }
    .menu__link a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase; }
  .menu__social {
    position: absolute;
    bottom: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 205px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .menu__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.75; }

.title_fz16black {
  color: #000; }

.about {
  padding-top: 120px; }
  .about__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    -webkit-column-gap: 100px;
            column-gap: 100px;
    row-gap: 40px; }
  .about__photo {
    grid-row: 1/3; }
  .about__descr {
    padding-top: 9px; }
    .about__descr .devider {
      margin: 0; }
  .about__title {
    position: relative;
    padding: 1px 0 15px; }
    .about__title::before {
      position: absolute;
      z-index: -1;
      top: -20%;
      left: 0;
      content: "";
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background: #ffa501; }
  .about__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px; }
  .about__skills {
    display: grid;
    grid-template: minmax(115px, auto)/repeat(2, 260px);
    grid-auto-rows: 1fr;
    -webkit-column-gap: 50px;
            column-gap: 50px;
    row-gap: 20px; }
    .about__skills-item {
      display: grid;
      grid-template-columns: 40px 200px;
      -webkit-column-gap: 20px;
              column-gap: 20px; }
    .about__skills-circle {
      position: relative;
      padding: 15px 0 0 15px; }
      .about__skills-circle::before {
        position: absolute;
        z-index: -1;
        top: -20%;
        left: 0;
        content: "";
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background: #ffa501; }
      .about__skills-circle::before {
        top: 0; }
    .about__skills::target-text {
      font-size: 12px;
      line-height: 18px; }

.resume {
  padding-top: 120px; }
  .resume__title {
    position: relative;
    text-align: center; }
    .resume__title::before {
      position: absolute;
      z-index: -1;
      top: -20%;
      left: 0;
      content: "";
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background: #ffa501; }
    .resume__title::before {
      top: -6px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
  .resume__subtitle {
    text-align: center;
    margin-top: 20px; }
  .resume__wrapper {
    display: grid;
    padding: 60px 65px 0 65px;
    grid-template-columns: repeat(2, 425px);
    -webkit-column-gap: 135px;
            column-gap: 135px; }
  .resume__column-title {
    position: relative;
    padding-left: 35px; }
    .resume__column-title::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: #ffa501;
      border-radius: 100%;
      left: -7px;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }
  .resume ul {
    list-style-type: none; }
    .resume ul li {
      position: relative; }
      .resume ul li::after {
        content: "";
        position: absolute;
        width: 1px;
        height: calc( 100% + 16px );
        top: -5px;
        left: 0px;
        background-color: #000; }
  .resume__item {
    position: relative; }
    .resume__item::before {
      content: "";
      height: 1px;
      width: 43px;
      position: absolute;
      background-color: #000;
      top: 68px; }
    .resume__item-head {
      position: relative;
      padding: 45px 0 0 100px; }
    .resume__item-icon {
      position: absolute;
      top: 50px;
      left: 40px; }
      .resume__item-icon::before {
        position: absolute;
        z-index: -1;
        top: -20%;
        left: 0;
        content: "";
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background: #ffa501; }
      .resume__item-icon img {
        position: absolute;
        top: 17px;
        left: 14px; }
    .resume__item-location {
      font-size: 12px;
      line-height: 18px; }
    .resume__item-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px; }

.skills {
  padding-top: 125px; }
  .skills__title {
    position: relative;
    text-align: center; }
    .skills__title::before {
      position: absolute;
      z-index: -1;
      top: -20%;
      left: 0;
      content: "";
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background: #ffa501; }
    .skills__title::before {
      top: -6px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
  .skills__subtitle {
    text-align: center;
    margin-top: 20px; }
  .skills__wrapper {
    display: grid;
    padding: 60px 20px 0 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    grid-gap: 10px; }
  .skills__item {
    width: 270px;
    height: 270px;
    padding: 30px;
    border: 1px solid #000; }
    .skills__item img {
      height: 60px;
      max-width: 210px; }
    .skills__item-title {
      margin-top: 20px;
      font-size: 14px;
      line-height: 21px;
      font-weight: 700; }
    .skills__item-descr {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 400; }

.portfolio {
  padding-top: 120px; }
  .portfolio__title {
    position: relative;
    text-align: center; }
    .portfolio__title::before {
      position: absolute;
      z-index: -1;
      top: -20%;
      left: 0;
      content: "";
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background: #ffa501; }
    .portfolio__title::before {
      top: -6px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
  .portfolio__subtitle {
    text-align: center;
    margin-top: 20px; }

/*# sourceMappingURL=style.css.map */